apply plugin: 'com.android.application'

android {
    buildToolsVersion '21.1.2'
    compileSdkVersion 19

    buildTypes {
        debug {
            applicationIdSuffix '.dev'
        }
    }

    defaultConfig {
        applicationId 'io.github.eddieringle.android.apps.passwordmaker'
        versionCode project.versionCode
        versionName project.version
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.+'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.google.guava:guava:14.0.+'
    compile 'com.jakewharton:butterknife:2.0.+'
    compile 'com.squareup:otto:1.3.+'
    compile 'commons-codec:commons-codec:1.8'
    compile 'org.apache.commons:commons-lang3:3.1+'
    compile fileTree(dir: 'libs', include: '*.jar')
}
