# PasswordMaker_X

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
passwordmaker-x/: build.gradle
passwordmaker-x/src/main/: AndroidManifest.xml
passwordmaker-x/src/main/java/io/github/eddieringle/android/apps/passwordmaker/: PMApplication.java
passwordmaker-x/src/main/java/io/github/eddieringle/android/apps/passwordmaker/core/: PMConstants.java
passwordmaker-x/src/main/java/io/github/eddieringle/android/apps/passwordmaker/ext/: ScopedBus.java
passwordmaker-x/src/main/java/io/github/eddieringle/android/apps/passwordmaker/ui/activity/: BaseActivity.java  MainActivity.java
passwordmaker-x/src/main/java/io/github/eddieringle/android/apps/passwordmaker/ui/adapter/: BaseListAdapter.java
passwordmaker-x/src/main/java/io/github/eddieringle/android/apps/passwordmaker/ui/fragment/: GenerateFragment.java  ProfileEditFragment.java  ProfilesFragment.java
passwordmaker-x/src/main/java/io/github/eddieringle/android/apps/passwordmaker/util/: GsonUtils.java
passwordmaker-x/src/main/res/drawable/: ab_background_textured_passwordmaker.xml  btn_cab_done_passwordmaker.xml  checked_background_passwordmaker.xml  ic_menu_add.xml  pressed_background_passwordmaker.xml  tab_indicator_ab_passwordmaker.xml
passwordmaker-x/src/main/res/layout/: activity_profile_edit.xml  fragment_about.xml  fragment_generate.xml  fragment_profile_edit.xml  fragment_tab_dummy.xml
passwordmaker-x/src/main/res/menu/: edit_profile.xml  main.xml  profiles.xml  profiles_cab.xml
passwordmaker-x/src/main/res/values/: strings.xml  styles.xml  styles_passwordmaker.xml
pmx/: build.gradle
pmx/src/main/: AndroidManifest.xml
pmx/src/main/assets/: passwordmaker.html
pmx/src/main/java/io/github/eddieringle/android/apps/passwordmaker/core/: PMProfile.java
pmx/src/main/java/io/github/eddieringle/android/apps/passwordmaker/ui/activity/: BaseActivity.java  MainActivity.java  ProfileEditActivity.java
pmx/src/main/java/io/github/eddieringle/android/apps/passwordmaker/ui/fragment/: AboutFragment.java  GenerateFragment.java
pmx/src/main/java/io/github/eddieringle/android/apps/passwordmaker/util/: DateFormatter.java
pmx/src/main/res/drawable/: progress_horizontal_passwordmaker.xml  selectable_background_passwordmaker.xml  spinner_background_ab_passwordmaker.xml
pmx/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_generate.xml  fragment_profile_edit.xml
pmx/src/main/res/menu/: edit_profile.xml  main.xml  profiles.xml  profiles_cab.xml
pmx/src/main/res/values/: colors_passwordmaker.xml  strings.xml  styles.xml
