buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

subprojects {
    repositories {
        jcenter()
        mavenLocal()
    }
}

project.ext.set("versionCode", (int)(System.currentTimeMillis() / 1000))
