<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_profile"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/action_add_profile"
        app:showAsAction="withText|ifRoom" />
</menu>
