buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.android.support:support-v4:18.0.+'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.google.guava:guava:14.0.+'
    compile 'com.jakewharton:butterknife:2.0.+'
    compile 'com.squareup:otto:1.3.+'
    compile 'commons-codec:commons-codec:1.8'
    compile 'org.apache.commons:commons-lang3:3.1+'
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        versionName project.version
        versionCode project.versionCode
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
